#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoQuarterState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasQuarterState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=NoQuarterState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=HasQuarterState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=612
package.editor.width=1186
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=664
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=188
target3.height=50
target3.name=GumballMachineTestDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=220
target3.y=300
target4.editor.height=776
target4.editor.width=994
target4.editor.x=269
target4.editor.y=31
target4.height=50
target4.name=SoldState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=90
target5.editor.height=554
target5.editor.width=606
target5.editor.x=51
target5.editor.y=102
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=30
target6.editor.height=784
target6.editor.width=1320
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HasQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=210
target7.editor.height=664
target7.editor.width=900
target7.editor.x=276
target7.editor.y=65
target7.height=50
target7.name=NoQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=IGumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=400
target9.association=GumballMachineTest
target9.editor.height=784
target9.editor.width=1320
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GumballMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=300
